# KimuraStoreV1

./: README.md  local.env  pom.xml
src/main/java/KimuraStore/Controller/Admin/: AdminBillController.java  AdminCategoryController.java  AdminProductController.java  AdminUserController.java
src/main/java/KimuraStore/Controller/User/: BaseController.java  CartController.java  CartItemController.java  CategoryController.java  ForgotPasswordController.java  HomeController.java  ProductController.java  UserController.java  UserInfoController.java
src/main/java/KimuraStore/Dao/: BaseDao.java  BillDao.java  BillProductDetailsDao.java  CartDao.java  CartItemDao.java  CategoryDao.java  DiscountDao.java  ProductDao.java  ProductOptionsDao.java  SlidesDao.java  UserDao.java
src/main/java/KimuraStore/Dao/Address/: DistrictDao.java  ProvinceDao.java  WardDao.java
src/main/java/KimuraStore/Dto/: CartDto.java  MapperProductDto.java  MapperProductOptionsDto.java  PaginatesDto.java  ProductDto.java  ProductOptionsDto.java
src/main/java/KimuraStore/Enity/: Category.java  Discount.java  MapperCategory.java  MapperDiscount.java  MapperProductOptions.java  MapperSlide.java  ProductOptions.java  Slide.java
src/main/java/KimuraStore/Entity/: Bill.java  BillProductDetails.java  Cart.java  CartItem.java  Category.java  Discount.java  ProductOptions.java  Slide.java  User.java
src/main/java/KimuraStore/Entity/Address/: District.java  Province.java  Ward.java
src/main/java/KimuraStore/Entity/Address/Mapper/: MapperDistrict.java  MapperProvince.java  MapperWard.java
src/main/java/KimuraStore/Entity/Mapper/: MapperBill.java  MapperBillProductDetails.java  MapperCart.java  MapperCartItem.java  MapperCategory.java  MapperDiscount.java  MapperProductOptions.java  MapperSlide.java  MapperUser.java
src/main/java/KimuraStore/Handle/: CommonHandle.java
src/main/java/KimuraStore/Service/: AddressServiceImpl.java  CategoryServiceImpl.java  HomeServiceImpl.java  IAddressService.java  IBillProductDetails.java  IBillService.java  ICartItemService.java  ICartService.java  ICategoryService.java  IEmailService.java  IHomeService.java  IPaginatesService.java  IProductService.java  IUserService.java  ProductServiceImpl.java
src/main/java/KimuraStore/Service/Impl/: BillProductDetailsServiceImpl.java  BillServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  HomeServiceImpl.java  PaginateServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/KimuraStore/Servlet/: AddProductServlet.java
src/main/resources/sql/: create-product-table.sql
src/main/resources/user/: allProduct.html  cart.html  index.html
src/main/resources/user/assests/css/: base.css  cart.css  product.css  singup.css
src/main/resources/user/assests/js/: jquery-migrate-1.2.1.min.js
src/main/webapp/WEB-INF/: decorators.xml  demo-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: bill.jsp  category.jsp  product.jsp  user.jsp
src/main/webapp/WEB-INF/views/layouts/: admin.jsp  user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: header.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp
src/main/webapp/WEB-INF/views/user/account/: change-user-info.jsp  forgot_password.jsp  login.jsp  register.jsp  reset_password.jsp  send_token.jsp  user-infor.jsp
src/main/webapp/WEB-INF/views/user/cart/: list_cart.jsp
src/main/webapp/WEB-INF/views/user/checkout/: checkout.jsp
src/main/webapp/WEB-INF/views/user/products/: category.jsp  product.jsp  search.jsp
src/main/webapp/assets/admin/css/: product.css
src/main/webapp/assets/user/css/: allProduct.css  base.css  cart.css  forgot_password.css  main.css  product.css  responsive.css  singin.css  singup.css  user-info.css
src/main/webapp/assets/user/js/: index.js
(+1 files in other folders)
